{
  "short_name": "Lute Drop",
  "name": "I hear that you and your bard have sold your lutes and bought flutes...",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
